import config
from models import Article


txt1 = 'Мама готовила красивый, замечательный и очень аппетитный пирог!'
a = Article.Create(text=txt1, force=True).process()

txt2 = 'Девочка была маленького роста. Все было запорошено белым снегом. Листья на деревьях стали желтыми. Мальчик взял с полки самую толстую книгу. Не трогайте кактус, он очень колючий.'
a = Article.Create(text=txt2, force=True).process()

txt3 = 'По ясному небу едва-едва неслись высокие и редкие облака, изжелта- белые, как весенний запоздалый снег, плоские и продолговатые, как опустившиеся паруса. Их узорчатые края, пушистые и лёгкие, как хлопчатая бумага, медленно, но видимо изменялись с каждым мгновением: они таяли, эти облака, и от них не падало тени.'
a = Article.Create(text=txt3, force=True).process()

txt4 = 'Линза представляет собой плоскую поверхность с распределенными на ней микроскопическими антеннами - специальными устройствами, которые преломляют свет.'
a = Article.Create(text=txt4, force=True).process()
